apiKey=AIzaSyB3a2pmgl_fTrpUDk2bef8Xh8ujHfq3-gA
authDomain=my-project-1518948515247.firebaseapp.com
databaseURL=https://my-project-1518948515247.firebaseio.com
projectId=my-project-1518948515247
storageBucket=my-project-1518948515247.appspot.com
messagingSenderId=320051739797
appId=1:320051739797:web:38770bb5360d0a17da2f9c
measurementId=G-GHKN2H5QN2\

// NEXT_PUBLIC_SKIP_PREFLIGHT_CHECK = true;
// NEXT_PUBLIC_SERVICE_URL = http://localhost:10001;
// SERVICE_URL = http://localhost:10001


