NEXT_PUBLIC_SKIP_PREFLIGHT_CHECK = true;
NEXT_PUBLIC_SERVICE_URL = 'http://localhost:10001';
SERVICE_URL = http://localhost:10001
apiKey = AIzaSyD-hMawNOYwuEb7SX7gOimG0hDaJcbH_eI
authDomain = upwork-75d81.firebaseapp.com
databaseURL = https://upwork-75d81-default-rtdb.firebaseio.com
projectId = upwork-75d81
storageBucket = upwork-75d81.appspot.com
messagingSenderId = 386706820447
appId = 1:386706820447:web:1e71fc0c37b7028f5cfaea
measurementId = G-HETEPRNM8J

// apiKey=AIzaSyB3a2pmgl_fTrpUDk2bef8Xh8ujHfq3-gA
// authDomain=my-project-1518948515247.firebaseapp.com
// databaseURL=https://my-project-1518948515247.firebaseio.com
// projectId=my-project-1518948515247
// storageBucket=my-project-1518948515247.appspot.com
// messagingSenderId=320051739797
// appId=1:320051739797:web:38770bb5360d0a17da2f9c
// measurementId=G-GHKN2H5QN2


