apiKey=yourga-api-key-gA
authDomain=your-project.firebaseapp.com
databaseURL=https://your-project-xyz.firebaseio.com
projectId=your-project-xyz
storageBucket=your-project-xyz.appspot.com
messagingSenderId=pqr
appId=1:pqr:web:rmz
measurementId=G-GAID